Manifest-Version: 1.0
RIM-COD-Module-Name: BillSplittr
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,MintChipBlackBerryApi,MintChipCommon,net_rim_xml,net_rim_xml_org
MIDlet-Jar-Size: 69340
MIDlet-1: Bill Splittr,img/icon.png,
RIM-COD-Creation-Time: 1343349809
MIDlet-Jar-URL: BillSplittr.jar
RIM-COD-URL: BillSplittr.cod
RIM-COD-SHA1: 7f 20 39 ab f8 4f a9 b1 af c9 7b 1d db 68 e2 9c 21 4a ff 5e
RIM-COD-Size: 28016
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.9.004
MIDlet-Name: BillSplittr
MIDlet-Vendor: David Wolfendale
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
