Manifest-Version: 1.0
RIM-COD-Module-Name: BillSplittr
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_xml,net_rim_xml_org
MIDlet-Jar-Size: 93899
MIDlet-1: Bill Splittr,img/icon.png,
RIM-COD-Creation-Time: 1343328951
MIDlet-Jar-URL: BillSplittr.jar
RIM-COD-URL: BillSplittr.cod
RIM-COD-SHA1: b6 4c af 9b f7 4f 4b 37 63 2f 64 73 70 29 8b 11 a5 f6 b7 7c
RIM-COD-Size: 56488
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.9.004
MIDlet-Name: BillSplittr
MIDlet-Vendor: David Wolfendale
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
